<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <!-- viewport tag indicates that we gonna have screen size set to device width and initial size 100 %, not smaller or bigger-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Rachel Roche, Darragh Sherdan, Rafal Rybarski">
        <meta name="keywords" content="Emerald Haven Hotel, luxury hotel Ireland, accommodations in Ireland, Irish countryside retreat, elegant Irish hotel, historic Irish manor, luxury stay Ireland, best hotels in Ireland, Irish castle hotels, exclusive hotels Ireland, Ireland travel, cultural Irish experience, Irish vacation destinations">
        <title>Contact</title>
        <!-- Include boostrap CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- Include theme CSS-->
        <link rel="stylesheet" href="style.css">
            <!-- Include Awesome Fonts Icons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <!-- Header NavBar-->
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logotype.png" >
                    <p>EMERALD HAVEN</p>
                    <p>HOTEL</p>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms.html">Rooms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="dining.html">Dining</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="spa.html">Hotel Spa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <a href="reservation.html" class="btn btn-sm btn-outline-secondary" role="button">Booking</a>
                </div>
            </div>
         </nav>
    </header>
    <!-- Hero Image Banner-->
    <section class="banner">
         <!-- hero image-banner-->
        <div class="container-Banner">
             <!--  holder-banner-->
            <div class="holder">
                <!--  banner-Img -->
                <img class="banner-img" src="images/hotelbed.jpg" class="card-img-top" alt="image">
                <!--  overlay  -->
                <div class="overlay-text-contact">What are You Waiting For? <br> Get In Touch</div>
            </div>
        </div>
    </section>
     <!-- section 1 Intro-->
    <section class="intro">
         <!-- container Text-Intro-->
        <div class="container-Intro">
             <!-- container Intro-Head-->
            <div class="Intro-Head">
                <h1 style="text-align:center;">Ireland's most Exciting 5 Star experience</h1>
            </div>
             <!-- container Intro-Text-->
            <div class="Intro-Paragragh">
                <p>The Emerald Hotel is a family-owned property located in the heart of Ireland in the ancient town. Our tastefully decorated 5-Star property encompasses a traditional Irish welcome & a celebrated family atmosphere.</p>

                <p> Since 1975, The Emerald Hotel has been recognized as one of the best hotels in the country. We pride ourselves on our customer service excellence and being one of Ireland’s finest Conference & Wedding Venues. We understand that each of our guests have unique needs and requirements, we strive to ensure these are met & fulfilled to an exceptional standard.</p>
                    
                 <p> Indulge and dine in our Bar & Restaurant. Escape on a journey unknown at our Spa. Dive deep in our 20m pools & enjoy our leisure facilities. Shop Shoda, our unique and quirky concept on a  Café. Celebrate your special occasions in our banqueting suites or enjoy our state-of-the-art meeting & conferencing facilities.</p>
                    
                 <p> A very warm welcome awaits you at the Emerald Hotel, 'your home away from home'.</p>
                 <br>
                 <br>
                 <hr>
                 <hr>
                 <br>
                 <br>
            </div>
        </div>  
    </section>

    <!-- section 2 Contact Us-->
    <section class="Contact-Us">
        <!-- container-Contact-->
        <div class = "container-Contact">
            <!-- row-->
            <div class = "row">
                 <!-- responsice column-->
                <div class="col-sm-6 text-sm-center,col-lg-4 show text-lg-start">
                     <!-- contact title-->
                    <div class=contact-title>
                        <h1 style="text-align:center;">Contact Us</h1>
                    </div>
                     <!-- container-contact-left-column-->
                    <div class=contact-left> 
                         <!-- container-contact-list-->
                        <div class=contact-list> 
                            <list>
                                <ul><h5><img src="images/address.png" alt="address" style="width:20px;height:20px;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Emerald Hotel & Leisure Centre,
                                <br>
                                    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&nbsp;Bothar Road, BaileTown,
                                <br>
                                    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&nbsp;2W3 C5T1,
                                <br>
                                    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Co. Galway</h5></ul>
                                <ul><a href="tel:045 782 6374"><img src="images/phone.png" alt="phone" style="width:20px;height:20px;"></a><a class="useful-links" href="tel:045 782 6374">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;045 782 6374</a></ul>                                    
                                <ul><a href="https://www.citizensinformation.ie/en/"></a><img src="images/email.png" alt="phone" style="width:20px;height:20px;"></a><a class="useful-links" href="https://www.citizensinformation.ie/en/">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;info@emerald.ie</a></ul>
                                <ul><a href="https://www.citizensinformation.ie/en/"></a><img src="images/email.png" alt="phone" style="width:20px;height:20px;"></a><a class="useful-links"  href="https://www.citizensinformation.ie/en/">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;reservations@emerald.ie</a></ul>
                                <ul><a href="https://www.citizensinformation.ie/en/"></a><img src="images/email.png" alt="phone" style="width:20px;height:20px;"></a><a class="useful-links"   href="https://www.citizensinformation.ie/en/">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;events@emerald.ie</a></ul>
                            </list>
                        </div>
                         <!-- container-contact-text-->
                        <div class=contact-text> 
                            <p>Think you may have left something behind? Contact us with our Lost & Found Form <span><a class="lost-found" href="lost&found.html">Here</span> </span></a>.</p>
                            <br>
                            <center><a href="https://maps.app.goo.gl/7BAXxTm73J9bVDed9" class="btn directions-Btn-1 btn-sm btn-outline-secondary" role="button">Get Dirrections!</a></center>
                        </div>
                    </div>
                </div>
                <!-- responsice column-->
                <div class="col-sm-6 text-sm-start, col-lg-6 show text-lg-end">
                    <!-- container-map-->
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d1798.1004609258212!2d-9.559!3d53.58130560000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNTPCsDM0JzUyLjciTiA5wrAzMyczMi40Ilc!5e1!3m2!1sen!2sie!4v1713119864422!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>    
    </section>

     <!-- section 3 Getting There-->
    <section class="getting-there">
        <!-- container-Getting-There-->
        <div class="container-getting-there">
            <!-- Getting-There-Head -->
            <div class="getting-there-Head">
                <h1 style="text-align:center;">Getting Here</h1>
                <hr>
                <hr>
            </div>
            <!-- Getting-There-Body -->
            <div class="getting-there-Body">
                <center><h2>Drive</h2></center>
                    <p>The Emerald is just off the M21 , take the first exit along the N300 and you can not miss us! Situated at the heart of the Country. 40 minutes from Dublin, 45 minutes from Cork, 35 minutes from Galway and sitting a stones throw from the Town</p>
                <center><h2>Air</h2></center>
                    <p>The Emerald is just 40 minutes from Dublin International Airport. Over 50 airlines operate from 170 destinations to Dublin Airport, with up to 600 flights per day. Visit the Dublin Airport website for flight details. Airport Hopper is a daily shuttle bus service to and from Dublin Airport. Further information and timetables are available at Airport Hopper.</p>
                <center><h2>Train</h2></center>
                    <p>The Emerald Hotel is accessable by rail from the local Train Station, 10 minutes drive away. The station if serviced by the Regional Irish Rail Line. The hotel offers a pick up & drop off service upon request complimentary of your stay!</p>
                <center><h2>Taxi</h2></center>
                <p>Taxis based in the nearby town are available. Experience the local hospitality & charm. We have a long standing relationship with our local drivers, so be sure to access at reception if you require a car</p>
            </div>
                <hr>
                <hr>
            <!-- Getting-There-UsefulLinks-Head -->
            <div class="getting-there-Body-1-Title">
                <h2>Useful Links</h2>
            </div>
            <!-- Getting-There-UsefulLinks-Body -->
            <div class="getting-there-Body-1">
                <a style="text-decoration-line:underline; " href="https://www.free-now.com/ie/"><h5>Taxi</h5></a>
                    <br>
                <a style="text-decoration-line:underline; " href="https://www.irishrail.ie/en-ie/Offer/webfares?gad_source=1&gclid=CjwKCAjw_e2wBhAEEiwAyFFFo5hrBRQ5DlvGsdEboDXwyI2OR8KKmVE473-zV2KtuAnGMYufui1l-BoC1cMQAvD_BwE&gclsrc=aw.ds"><h5>Irish Rail</h5></a>
                    <br>
                <a style="text-decoration-line:underline; " href="https://www.dublinairport.com/"><h5>Dublin Airport</h5></a>
                    <br>
                <a style="text-decoration-line:underline; " href="https://www.buseireann.ie/"><h5>Bus Eireann</h5></a>
                    <br>
                <a href="https://maps.app.goo.gl/7BAXxTm73J9bVDed9" class="btn  directions-Btn-2 btn-sm btn-outline-secondary" role="button">Get Dirrections!</a>
            </div>
        </div>  
    </section>

    <!-- section 4 Get-In-Touch-->
    <section class="get-in-touch">
        <!-- container Get-In-Touch-->
        <div class="container-get-in-touch"> 
            <!--  Get-In-Touch-Intro-->
            <div class="container-get-in-touch-Intro">
                <!--Row-->
                <div class = "row ">
                    <!--responsive column-left-->
                    <div class="col-sm-6 text-sm-center,col-lg-6 show text-lg-start">
                        <!--Get-In-Touch-img-->
                        <div class="Get-in-Touch-Left-img">
                            <img src="images/hotelroom1.jpg" class="card-img-top" alt="image">
                         </div>
                    </div>
                    <!--responsive column-right-->
                    <div class="col-sm-6 text-sm-center,col-lg-6 show text-lg-start">
                        <!--Get-In-Touch-Head-->
                        <div class="Get-in-Touch-Head">
                            <h1 style="text-align:start; text-indent: 50px; margin-top: 20px;">Get In Touch</h1>
                        </div>
                        <!--Get-In-Touch-form-->
                        <div class="container-form">
                            <p> For any questions you may have about our hotel or reservation queries, 
                                feel free to contact us and a member of our friendly staff will be happy to assist.</p> 
                        <!--Get-In-Touch-form-action-page-->
                            <form action="action_page.php"> 
                                <label for="fname">Name</label>
                                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                                <label for="number">Number</label>
                                    <input type="text" id="number" name="number" placeholder="Enter Your Phone Number">
                                <label for="email">Email</label>
                                    <input type="text" id="email" name="email" placeholder="Enter Your Email">
                                <label for="date">Date</label>
                                    <input type="text" id="date" name="date" placeholder="Date of Message">
                                <label for="subject">Message</label>
                                <textarea id="subject" name="subject" placeholder="Write Your Message.." style="height:100px"></textarea>
                                 <!--<input type="submit" value="Submit">-->
                                <a  href="get-in-touch.html" class="btn btn-sm btn-outline-secondary" role="button">Submit</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>     
        </div>
    </section>

    <!-- section 5 Get In the Know-->
    <section class="get-in-know">
        <!-- container Get-in-Know-Out-->
        <div class="container-get-in-know-out">
            <!-- container Deal-->
            <div class="container-deal">
                <!-- Deal Overlay-->
                <div class="deal-overlay"> </div>
                    <!-- Deal Image-->
                <div class="img-deal">
                    <img class="banner-img-deal" src="images/hotel-exterior.jpg" class="card-img-top" alt="image">
                </diV">
                 <!-- Deal Holder-->
                <div class="holder-deal"> 
                <!-- Get-In-Know-->
                    <div class="get-in-know">
                    <!-- container Get-In-Know-->
                        <div class="container-get-in-know">
                            <div class="get-in-know-head">
                            <h1 style="text-align:center;">Find Out Firsts</h1>
                        </div>
                        <!-- container Get-In-Know-Text-->
                        <div class="get-in-know-text">
                              <p style="text-align:center;">Sign Up to our News Letter & be the first to hear about our latests offers, events & deals</p>
                        </div>
                        <!-- container Get-In-Know-Buttons-->
                        <div class="get-in-know-buttons">
                            <!-- row-->
                            <div class = "row">
                                <!-- responsive column-->
                                <div class="col-sm-6 text-sm-center,col-lg-6 show text-lg-start">
                                    <!-- form-->
                                    <form action="action_page.php">
                                        <input href="join-our-list.html" type="text" id="email" name="email" placeholder="Enter Your Email">
                                    </form>
                                </div>
                                <!-- responsive column-->
                                <div class="col-sm-6 text-sm-center,col-lg-6 show text-lg-start">
                                    <!-- get-in-know-button-->
                                    <button href="join-our-list.html" class="get-in-know-button" type="button" >Join Our List</button>  
                                </div>   
                            </div>
                        </div>    
                    </div>
                <deal>
            </div>
        </div>
    </section>
    <footer class="site-footer">
        <div class="container">
          <div class="row">

            <div class="col-xs-6 col-md-3">
                <h6>Categories</h6>
                <a class="navbar-brand" href="index.html">
                    <img src="images/logotype.png" >
                    <p>EMERALD HAVEN</p>
                    <p>HOTEL</p>
                </a>
              </div>


            <div class="col-sm-12 col-md-6">
              <h6>Emerald Hotel: We Can't Wait To Meet You</h6>
              <p class="text-justify">Bothar Road, BaileTown, 2W3 C5T1, Co. Galway
                <br>
                045 782 6374
                <br>
                info@emerald.ie
              </p>
            </div>
  
            
  
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="lost&found.html">Lost & Found</a></li>
                <li><a href="https://the-talks.com/privacy-policy/">Privacy Policy</a></li>
                <li><a href="#top">Back To Top<span class="fa fa-chevron-up"></span></a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
           Emerald Hotel Group ltd. 
              </p>
            </div>
  
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
              </ul>
            </div>
          </div>
        </div>
  </footer>    
        <!-- Include boostrap JS-->
        <script src="js/contact-file.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
    </body>
    </html>